NUMTopics = 2
(0, '0.049*"cmake" + 0.038*"use" + 0.038*"merge" + 0.027*"file" + 0.027*"request" + 0.027*"master" + 0.027*"cginternal" + 0.027*"syntax" + 0.027*"close" + 0.027*"format"')
(1, '0.114*"readmemd" + 0.069*"update" + 0.068*"work" + 0.038*"integrate" + 0.038*"feature" + 0.023*"merge" + 0.023*"master" + 0.023*"request" + 0.023*"cmake" + 0.023*"adapt"')

------------------------
NUMTopics = 3
(0, '0.052*"cmake" + 0.040*"use" + 0.040*"merge" + 0.028*"file" + 0.028*"request" + 0.028*"syntax" + 0.028*"close" + 0.028*"cginternal" + 0.028*"format" + 0.028*"policy"')
(1, '0.018*"cmake" + 0.018*"merge" + 0.018*"master" + 0.018*"unify" + 0.018*"variable" + 0.018*"request" + 0.018*"policy" + 0.018*"format" + 0.018*"option" + 0.018*"use"')
(2, '0.131*"readmemd" + 0.077*"update" + 0.077*"work" + 0.042*"feature" + 0.042*"integrate" + 0.024*"cmake" + 0.024*"adapt" + 0.024*"review" + 0.024*"use" + 0.024*"master"')

------------------------
NUMTopics = 4
(0, '0.054*"cmake" + 0.042*"use" + 0.042*"merge" + 0.029*"file" + 0.029*"cginternal" + 0.029*"format" + 0.029*"syntax" + 0.029*"policy" + 0.029*"close" + 0.029*"request"')
(1, '0.018*"merge" + 0.018*"cmake" + 0.018*"master" + 0.018*"variable" + 0.018*"format" + 0.018*"policy" + 0.018*"request" + 0.018*"unify" + 0.018*"use" + 0.018*"pull"')
(2, '0.141*"readmemd" + 0.083*"update" + 0.083*"work" + 0.044*"feature" + 0.044*"integrate" + 0.024*"use" + 0.024*"adapt" + 0.024*"cmake" + 0.024*"merge" + 0.024*"master"')
(3, '0.018*"cmake" + 0.018*"unify" + 0.018*"merge" + 0.018*"option" + 0.018*"use" + 0.018*"master" + 0.018*"pull" + 0.018*"request" + 0.018*"update" + 0.018*"close"')

------------------------
NUMTopics = 5
(0, '0.019*"use" + 0.019*"cmake" + 0.018*"file" + 0.018*"merge" + 0.018*"cginternal" + 0.018*"syntax" + 0.018*"format" + 0.018*"close" + 0.018*"update" + 0.018*"policy"')
(1, '0.056*"cmake" + 0.042*"merge" + 0.042*"use" + 0.029*"master" + 0.029*"variable" + 0.029*"unify" + 0.029*"policy" + 0.029*"format" + 0.029*"request" + 0.029*"option"')
(2, '0.149*"readmemd" + 0.087*"update" + 0.087*"work" + 0.045*"feature" + 0.045*"integrate" + 0.025*"review" + 0.025*"adapt" + 0.025*"branch" + 0.025*"test" + 0.025*"example"')
(3, '0.018*"cmake" + 0.018*"unify" + 0.018*"merge" + 0.018*"use" + 0.018*"option" + 0.018*"pull" + 0.018*"master" + 0.018*"update" + 0.018*"request" + 0.018*"close"')
(4, '0.018*"update" + 0.018*"cmake" + 0.018*"file" + 0.018*"merge" + 0.018*"use" + 0.018*"adapt" + 0.018*"master" + 0.018*"request" + 0.018*"review" + 0.018*"branch"')

------------------------
NUMTopics = 6
(0, '0.057*"cmake" + 0.043*"use" + 0.043*"merge" + 0.029*"file" + 0.029*"cginternal" + 0.029*"format" + 0.029*"syntax" + 0.029*"policy" + 0.029*"close" + 0.029*"update"')
(1, '0.018*"merge" + 0.018*"cmake" + 0.018*"master" + 0.018*"variable" + 0.018*"policy" + 0.018*"format" + 0.018*"unify" + 0.018*"request" + 0.018*"pull" + 0.018*"use"')
(2, '0.154*"readmemd" + 0.090*"update" + 0.090*"work" + 0.047*"feature" + 0.047*"integrate" + 0.025*"adapt" + 0.025*"review" + 0.025*"branch" + 0.025*"test" + 0.025*"example"')
(3, '0.019*"cmake" + 0.018*"unify" + 0.018*"merge" + 0.018*"option" + 0.018*"use" + 0.018*"master" + 0.018*"pull" + 0.018*"update" + 0.018*"request" + 0.018*"close"')
(4, '0.018*"update" + 0.018*"cmake" + 0.018*"merge" + 0.018*"file" + 0.018*"readmemd" + 0.018*"master" + 0.018*"use" + 0.018*"work" + 0.018*"adapt" + 0.018*"request"')
(5, '0.018*"update" + 0.018*"readmemd" + 0.018*"master" + 0.018*"cmake" + 0.018*"use" + 0.018*"request" + 0.018*"branch" + 0.018*"review" + 0.018*"file" + 0.018*"adapt"')

------------------------
NUMTopics = 7
(0, '0.019*"use" + 0.018*"cmake" + 0.018*"merge" + 0.018*"file" + 0.018*"format" + 0.018*"syntax" + 0.018*"update" + 0.018*"policy" + 0.018*"close" + 0.018*"variable"')
(1, '0.018*"merge" + 0.018*"cmake" + 0.018*"variable" + 0.018*"format" + 0.018*"policy" + 0.018*"master" + 0.018*"unify" + 0.018*"update" + 0.018*"use" + 0.018*"syntax"')
(2, '0.158*"readmemd" + 0.092*"update" + 0.092*"work" + 0.047*"feature" + 0.047*"integrate" + 0.025*"cmake" + 0.025*"use" + 0.025*"merge" + 0.025*"master" + 0.025*"file"')
(3, '0.018*"cmake" + 0.018*"unify" + 0.018*"option" + 0.018*"merge" + 0.018*"use" + 0.018*"update" + 0.018*"close" + 0.018*"master" + 0.018*"request" + 0.018*"pull"')
(4, '0.018*"readmemd" + 0.018*"update" + 0.018*"work" + 0.018*"cmake" + 0.018*"merge" + 0.018*"file" + 0.018*"use" + 0.018*"master" + 0.018*"new" + 0.018*"request"')
(5, '0.018*"update" + 0.018*"readmemd" + 0.018*"cmake" + 0.018*"master" + 0.018*"use" + 0.018*"work" + 0.018*"request" + 0.018*"integrate" + 0.018*"file" + 0.018*"review"')
(6, '0.057*"cmake" + 0.044*"merge" + 0.044*"use" + 0.030*"unify" + 0.030*"cginternal" + 0.030*"master" + 0.030*"pull" + 0.030*"option" + 0.030*"request" + 0.030*"close"')

------------------------
NUMTopics = 8
(0, '0.019*"use" + 0.018*"cmake" + 0.018*"merge" + 0.018*"file" + 0.018*"format" + 0.018*"syntax" + 0.018*"policy" + 0.018*"update" + 0.018*"variable" + 0.018*"close"')
(1, '0.018*"merge" + 0.018*"cmake" + 0.018*"variable" + 0.018*"policy" + 0.018*"format" + 0.018*"master" + 0.018*"unify" + 0.018*"update" + 0.018*"request" + 0.018*"use"')
(2, '0.161*"readmemd" + 0.093*"update" + 0.093*"work" + 0.048*"feature" + 0.048*"integrate" + 0.025*"review" + 0.025*"branch" + 0.025*"adapt" + 0.025*"test" + 0.025*"example"')
(3, '0.018*"cmake" + 0.018*"unify" + 0.018*"option" + 0.018*"merge" + 0.018*"use" + 0.018*"update" + 0.018*"master" + 0.018*"request" + 0.018*"close" + 0.018*"variable"')
(4, '0.018*"readmemd" + 0.018*"update" + 0.018*"work" + 0.018*"merge" + 0.018*"cmake" + 0.018*"file" + 0.018*"use" + 0.018*"request" + 0.018*"master" + 0.018*"new"')
(5, '0.018*"update" + 0.018*"readmemd" + 0.018*"master" + 0.018*"work" + 0.018*"use" + 0.018*"cmake" + 0.018*"request" + 0.018*"integrate" + 0.018*"file" + 0.018*"feature"')
(6, '0.058*"cmake" + 0.044*"merge" + 0.044*"use" + 0.030*"master" + 0.030*"cginternal" + 0.030*"pull" + 0.030*"unify" + 0.030*"request" + 0.030*"option" + 0.030*"variable"')
(7, '0.018*"cmake" + 0.018*"merge" + 0.018*"close" + 0.018*"option" + 0.018*"use" + 0.018*"syntax" + 0.018*"format" + 0.018*"unify" + 0.018*"update" + 0.018*"variable"')

------------------------
NUMTopics = 9
(0, '0.018*"update" + 0.018*"use" + 0.018*"readmemd" + 0.018*"cmake" + 0.018*"file" + 0.018*"work" + 0.018*"request" + 0.018*"feature" + 0.018*"merge" + 0.018*"review"')
(1, '0.018*"readmemd" + 0.018*"update" + 0.018*"work" + 0.018*"request" + 0.018*"merge" + 0.018*"cmake" + 0.018*"integrate" + 0.018*"master" + 0.018*"file" + 0.018*"review"')
(2, '0.164*"readmemd" + 0.095*"update" + 0.095*"work" + 0.049*"feature" + 0.049*"integrate" + 0.026*"review" + 0.026*"adapt" + 0.026*"branch" + 0.026*"example" + 0.026*"add"')
(3, '0.018*"cmake" + 0.018*"unify" + 0.018*"use" + 0.018*"option" + 0.018*"update" + 0.018*"merge" + 0.018*"request" + 0.018*"variable" + 0.018*"policy" + 0.018*"master"')
(4, '0.018*"readmemd" + 0.018*"work" + 0.018*"update" + 0.018*"use" + 0.018*"master" + 0.018*"merge" + 0.018*"file" + 0.018*"new" + 0.018*"feature" + 0.018*"cmake"')
(5, '0.018*"update" + 0.018*"readmemd" + 0.018*"master" + 0.018*"cmake" + 0.018*"work" + 0.018*"use" + 0.018*"integrate" + 0.018*"branch" + 0.018*"feature" + 0.018*"request"')
(6, '0.058*"cmake" + 0.044*"use" + 0.044*"merge" + 0.030*"cginternal" + 0.030*"master" + 0.030*"pull" + 0.030*"request" + 0.030*"unify" + 0.030*"variable" + 0.030*"policy"')
(7, '0.019*"cmake" + 0.019*"merge" + 0.018*"option" + 0.018*"close" + 0.018*"use" + 0.018*"format" + 0.018*"syntax" + 0.018*"variable" + 0.018*"update" + 0.018*"policy"')
(8, '0.018*"use" + 0.018*"merge" + 0.018*"update" + 0.018*"file" + 0.018*"close" + 0.018*"cmake" + 0.018*"policy" + 0.018*"syntax" + 0.018*"format" + 0.018*"pull"')

------------------------
