 Refactor S2583 and S2589 to reuse symbolic execution (#3352)
 S2589: Add test case with ref argument (#3359)
 Fix S2933 FP and related S1854, S3010, S2696, S2934 FN: Null-coalescing assignment is not recognized (#3356)
 Add FP repro for S2589 (#3358)
 Refactor S4158 to reuse symbolic execution (#3351)
 Add FP repro for S1854 (#3357)
 Refactor S3900 to reuse symbolic execution (#3349)
 Restore github templates (#3355)
 Reuse symbolic execution logic in EmptyNullableValueAccess and ObjectsShouldNotBeDisposedMoreThanOnce (#3338)
 Update release workflow [skip-ci]
 Update .editorconfig: avoid "this." and "Me." if not necessary (#3350)
 Fix S3453 FP: Do not raise issues for SafeHandle (#3337)
 Add FP repro for S3453 (#3336)
 Bump version to 8.8 (#3335)
 Update rspec (#3334)
 Consider lambda functions as parent method (#3332)
 Fix S4022: allow uint, long and ULong (#3328)
 Allow import of internal issues with invalid location (#3326)
 Remove 'System.ValueTuple' use from C# analyzer (#3318)
 Add FP repro for S1854 (#3323)
 Add FN repro for S4784 (#3322)
 S1128 FP: Fix for collection initializer extension methods (#3321)
 Add assembly name to S3904, S3990, and S3992 messages (#3317)
 Update S3011 issue type from security hotspot to code smell (#3315)
 Ensure that OpenCover returns the exit code from test runner (#3319)
 Bump version to 8.7 (#3313)
 update RSPECs for 8.6.1 release (#3310)
 Remove custom coverage for dotCover, OpenCover, VS ccov (#3303)
 Set version to 8.6.1 (#3306)
 Fix OpenCover branch coverage import by using BranchPoints (#3302)
