 Fixed an error with MarkupSafe installation
 MarkupSafe tries to import setuptools.Feature which results in an error as it's deprecated.
Details:
https://github.com/pallets/markupsafe/issues/116
https://github.com/pypa/setuptools/issues/2017
 Fixed an error with MarkupSafe installation
 MarkupSafe tries to import setuptools.Feature which results in an error as it's deprecated.
Details:
pallets/markupsafe#116
pypa/setuptools#2017
 Bump werkzeug from 0.12.1 to 0.15.3
 Bumps [werkzeug](https://github.com/pallets/werkzeug) from 0.12.1 to 0.15.3.
<details>
<summary>Release notes</summary>

*Sourced from [werkzeug's releases](https://github.com/pallets/werkzeug/releases).*

> ## 0.15.3
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-3-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/#version-0-15-3
> 
> 
> ## 0.15.2
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-2-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/#version-0-15-2
> 
> ## 0.15.1
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-1-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/
> 
> ## 0.15.0
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-0-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/
> 
> ## 0.13
> [Read the announcement here.](https://www.palletsprojects.com/blog/werkzeug-013-released/)
> 
> [Read the full changelog.](http://werkzeug.pocoo.org/docs/latest/changes/#version-0-13)
> 
> Install from [PyPI](https://pypi.org/Werkzeug/0.13) with pip:
> 
> ```
> pip install -U Werkzeug
> ```
> 
</details>
<details>
<summary>Changelog</summary>

*Sourced from [werkzeug's changelog](https://github.com/pallets/werkzeug/blob/master/CHANGES.rst).*

> Version 0.15.3
> --------------
> 
> Released 2019-05-14
> 
> -   Properly handle multi-line header folding in development server in
>     Python 2.7. (:issue:`1080`)
> -   Restore the ``response`` argument to :exc:`~exceptions.Unauthorized`.
>     (:pr:`1527`)
> -   :exc:`~exceptions.Unauthorized` doesn't add the ``WWW-Authenticate``
>     header if ``www_authenticate`` is not given. (:issue:`1516`)
> -   The default URL converter correctly encodes bytes to string rather
>     than representing them with ``b''``. (:issue:`1502`)
> -   Fix the filename format string in
>     :class:`~middleware.profiler.ProfilerMiddleware` to correctly handle
>     float values. (:issue:`1511`)
> -   Update :class:`~middleware.lint.LintMiddleware` to work on Python 3.
>     (:issue:`1510`)
> -   The debugger detects cycles in chained exceptions and does not time
>     out in that case. (:issue:`1536`)
> -   When running the development server in Docker, the debugger security
>     pin is now unique per container.
> 
> 
> Version 0.15.2
> --------------
> 
> Released 2019-04-02
> 
> -   ``Rule`` code generation uses a filename that coverage will ignore.
>     The previous value, "generated", was causing coverage to fail.
>     (:issue:`1487`)
> -   The test client removes the cookie header if there are no persisted
>     cookies. This fixes an issue introduced in 0.15.0 where the cookies
>     from the original request were used for redirects, causing functions
>     such as logout to fail. (:issue:`1491`)
> -   The test client copies the environ before passing it to the app, to
>     prevent in-place modifications from affecting redirect requests.
>     (:issue:`1498`)
> -   The ``"werkzeug"`` logger only adds a handler if there is no handler
>     configured for its level in the logging chain. This avoids double
>     logging if other code configures logging first. (:issue:`1492`)
> 
> 
> Version 0.15.1
> --------------
> 
> Released 2019-03-21
> 
> -   :exc:`~exceptions.Unauthorized` takes ``description`` as the first
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`9b1123a`](https://github.com/pallets/werkzeug/commit/9b1123a779e95b5c38ca911ce1329e87a3348a92) release version 0.15.3
- [`00bc43b`](https://github.com/pallets/werkzeug/commit/00bc43b1672e662e5e3b8cecd79e67fc968fa246) unique debugger pin in Docker containers
- [`2cbdf2b`](https://github.com/pallets/werkzeug/commit/2cbdf2b02273daccf85845b1e1569096e65ffe58) Merge pull request [#1542](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1542) from asottile/exceptions_arent_always_hashable
- [`0e669f6`](https://github.com/pallets/werkzeug/commit/0e669f6be532801267d35de23c5f5237b8406d8a) Fix unhashable exception types
- [`bdc17e4`](https://github.com/pallets/werkzeug/commit/bdc17e4cd10bbb17449006cef385ec953a11fc36) Merge pull request [#1540](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1540) from pallets/break-tb-cycle
- [`44e38c2`](https://github.com/pallets/werkzeug/commit/44e38c2985bcd3a7c17467bead901b8f36528f5f) break cycle in chained exceptions
- [`777500b`](https://github.com/pallets/werkzeug/commit/777500b64647ea47b21e52e5e113ba1d86014c05) Merge pull request [#1518](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1518) from NiklasMM/fix/1510_lint-middleware-python3-compa...
- [`e00c7c2`](https://github.com/pallets/werkzeug/commit/e00c7c2cedcbcad3772e4522813c78bc9a860fbe) Make LintMiddleware Python 3 compatible and add tests
- [`d590cc7`](https://github.com/pallets/werkzeug/commit/d590cc7cf2fcb34ebc0783eb3c2913e8ce016ed8) Merge pull request [#1539](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1539) from pallets/profiler-format
- [`0388fc9`](https://github.com/pallets/werkzeug/commit/0388fc95e696513bbefbde293f3f76cc482df8fa) update filename_format for ProfilerMiddleware.
- Additional commits viewable in [compare view](https://github.com/pallets/werkzeug/compare/0.12.1...0.15.3)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=werkzeug&package-manager=pip&previous-version=0.12.1&new-version=0.15.3)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/istresearch/scrapy-cluster/network/alerts).

</details>
 Coveralls fix
 Fixes the version pinning issue inside of coveralls to get tests back to green.
 add timeout to urlopen. For some reason urlopen may block for a while.
 It is often blocked for quiet a while that requests are from China to 'http://ip.42.pl/raw'.
When `update_ipaddress` was blocked the spider hangs.
 Adding support of shared cookies for requests having the same crawlid
 Adding a custom download middleware distributed_cookies.DistributedCookiesMiddleware that uses Redis to set and get the serialized cookie.
Adding a custom spider middleware distributed_cookies.ClearCookiesMiddleware that delete cookie if an item with the same crawlid is yield.
It's also possible to set a cookie with automatic expiration (time in ms in settings).
 Adding support of shared cookies for requests having the same crawlid
 Adding a custom download middleware **distributed_cookies.DistributedCookiesMiddleware** that use Redis to set and get the serialized cookie.
Adding a custom spider middleware **distributed_cookies.ClearCookiesMiddleware** that delete cookie if an item with the same crawlid is yield.
It's also possible to set a cookie with automatic expiration (time in ms in **settings**).
 adding connection timeouts for redis clients
 Adding socket connect and connection timeouts to the Redis client to prevent connections from hanging indefinitely.
 Pass cookies through the distributed scheduler
 Allow cookies to be passed between requests of the same domain.
This was originally possible when using the master branch.
 Add Kafka Request Size Param to Crawler Producer
 Adds the ability to customize the producer config for the crawler, given that the size of web pages vary greatly and you may run across some that are too big to be allowed into Kafka.

This is controlled by two settings:

1. The broker setting `message.max.bytes` for [Kafka](https://kafka.apache.org/documentation/#brokerconfigs)
2. The producer setting `max_request_size` for the [KafkaProducer](https://kafka-python.readthedocs.io/en/master/apidoc/KafkaProducer.html#kafka.KafkaProducer)
 Removed method timer wrapper in non-main thread
 Should allow us to catch errors more efficiently when we cannot connect to kafka for whatever reason. Was throwing the following log

```
rest_1 | {"message": "Uncaught Exception Thrown", "logger": "rest-service", "status": "FAILURE", "timestamp": "2018-09-24T15:16:49.882399Z", "data": null, "level": "ERROR", "error": {"message": "An error occurred while processing your request.", "cause": "", "exception": "signal only works in main thread", "ex": "Traceback (most recent call last):\n File \"rest_service.py\", line 59, in wrapper\n result = f(*args, **kw)\n File \"rest_service.py\", line 620, in feed\n result = self._feed_to_kafka(json_item)\n File \"rest_service.py\", line 573, in _feed_to_kafka\n return _feed(json_item)\n File \"/usr/local/lib/python2.7/site-packages/scutils/method_timer.py\", line 43, in f2\n old_handler = signal.signal(signal.SIGALRM, timeout_handler)\nValueError: signal only works in main thread\n"}}
```

To test:
1. Build the rest service container
```
$ docker-compose up -d --build rest
# this should bring up kafka, zookeeper, and redis
```
2. Send a message to kafka
```
$ curl localhost:5343/feed -H "Content-type:application/json" -d '{"appid":"testapp", "uuid":"blahblah1", "stats":"kafka-monitor"}'

# response
{"data":{"poll_id":"blahblah1"},"error":null,"status":"SUCCESS"}
```
 Improve global page per domain filter documentation.
 This filter is not enabled "cluster wide". Instead it is shared among crawl requests having the same spider and crawlid.
 cryptography library update to 2.3
 
 remove unused code.
 Remove unused code of pipline.
Update quickstart.rst to show how to switch to python3
 add redis password
 
 SC-Threaded-counter:
  * Redis Exception resilient thread method.
 * unit test
 Adding support for issue #182
 Adding support for 

1.Custom Headers and Cookies with Initial request
2.Shared cookies middleware to share cookies between crawl nodes

Linked Issue #182 
 Initial package updates
 Duplicates #160 but is more up to date.
 :pencil2: Typo on the document of kafka-monitor API section
 This is a very simple PR for typo on the documents.
Here is the related issue: https://github.com/istresearch/scrapy-cluster/issues/183
 Centos systemd only
 A test commit because centos gives me the impression that it doesn't need an init script at all but is happy with systemd.
 lxmlhtml fix relative html link joins
  * Strip html link leading and trailing white space
 Start supervisord in systemd debian systems
 Add a systemd service file and allow supervisord to be controlled in systemd based OSs (e.g. Ubuntu > Fix Travis build job
 Both Centos 7 and Kafka docker containers have changed and needed updating, which ends up breaking the build job.

This PR tries corrects the build job so that it passes.
 Uitest
 Added UI testing using selenium and python
 Ui-UI test
 This is to add UI test for Scrapy cluster web UI
 Hotfix 1.2.1
 Fixes Travis Integration Tests, updates docker syntax for the version that is hosted on Travis, updates documentation to use a more stable url.

No major code or functionality updates.
 Add crawler redis pagecount filter
 Add a redis filter that limits the crawled pages for a particular spider,domain,crawlid combination.

_This filter is influenced by github's user kazuar pull request._

The fix for crawler/tests/online.py is also included in this commit.
 it should be "producer" connection in __docs__.
 
 Fix spider name in crawler's online tests
 Because of the wrong spider name, a wrong redis directory ended up containing the queue key.
This way the spider was not crawling the provided link.
 Update Crawler, Kafka-Monitor, Redis-Monitor requirements
 **Update python requirements** for:

- crawler
- kafka-monitor
- redis-monitor

Tested using python3.5.3
