NUMTopics = 2
(0, '0.043*"file" + 0.030*"project" + 0.020*"property" + 0.019*"find" + 0.016*"assembly" + 0.016*"read" + 0.015*"could" + 0.015*"information_multiple" + 0.014*"include" + 0.014*"reference"')
(1, '0.027*"project" + 0.020*"file" + 0.013*"issue" + 0.011*"dotnet" + 0.009*"use" + 0.009*"add" + 0.008*"version" + 0.008*"package" + 0.008*"assembly" + 0.008*"work"')

------------------------
NUMTopics = 3
(0, '0.046*"file" + 0.032*"project" + 0.022*"property" + 0.021*"find" + 0.017*"assembly" + 0.017*"read" + 0.016*"could" + 0.016*"information_multiple" + 0.015*"include" + 0.015*"reference"')
(1, '0.029*"project" + 0.022*"file" + 0.014*"issue" + 0.011*"dotnet" + 0.010*"use" + 0.009*"add" + 0.009*"version" + 0.008*"package" + 0.008*"assembly" + 0.008*"work"')
(2, '0.002*"project" + 0.002*"file" + 0.002*"property" + 0.002*"package" + 0.001*"find" + 0.001*"could" + 0.001*"assembly" + 0.001*"use" + 0.001*"reference" + 0.001*"information_multiple"')

------------------------
NUMTopics = 4
(0, '0.048*"file" + 0.033*"project" + 0.022*"property" + 0.021*"find" + 0.017*"assembly" + 0.017*"read" + 0.016*"could" + 0.016*"information_multiple" + 0.015*"include" + 0.015*"reference"')
(1, '0.030*"project" + 0.023*"file" + 0.014*"issue" + 0.012*"dotnet" + 0.010*"use" + 0.009*"add" + 0.009*"version" + 0.008*"package" + 0.008*"assembly" + 0.008*"work"')
(2, '0.003*"file" + 0.002*"project" + 0.002*"property" + 0.002*"package" + 0.002*"find" + 0.002*"could" + 0.002*"information_multiple" + 0.002*"reference" + 0.002*"assembly" + 0.002*"use"')
(3, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"issue" + 0.001*"package" + 0.001*"assembly" + 0.001*"work" + 0.001*"reference" + 0.001*"use" + 0.001*"find"')

------------------------
NUMTopics = 5
(0, '0.049*"file" + 0.034*"project" + 0.023*"property" + 0.022*"find" + 0.018*"assembly" + 0.018*"read" + 0.017*"could" + 0.017*"information_multiple" + 0.016*"include" + 0.016*"reference"')
(1, '0.030*"project" + 0.023*"file" + 0.014*"issue" + 0.012*"dotnet" + 0.010*"use" + 0.010*"add" + 0.009*"version" + 0.009*"package" + 0.009*"assembly" + 0.009*"work"')
(2, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"package" + 0.002*"find" + 0.002*"could" + 0.002*"assembly" + 0.002*"information_multiple" + 0.001*"use" + 0.001*"reference"')
(3, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"issue" + 0.001*"package" + 0.001*"assembly" + 0.001*"work" + 0.001*"use" + 0.001*"reference" + 0.001*"would"')
(4, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"find" + 0.001*"package" + 0.001*"assembly" + 0.001*"dotnet" + 0.001*"use" + 0.001*"version" + 0.001*"issue"')

------------------------
NUMTopics = 6
(0, '0.050*"file" + 0.034*"project" + 0.023*"property" + 0.022*"find" + 0.018*"assembly" + 0.018*"read" + 0.017*"could" + 0.017*"information_multiple" + 0.016*"include" + 0.016*"reference"')
(1, '0.031*"project" + 0.023*"file" + 0.015*"issue" + 0.012*"dotnet" + 0.010*"use" + 0.010*"add" + 0.009*"version" + 0.009*"package" + 0.009*"assembly" + 0.009*"work"')
(2, '0.003*"file" + 0.003*"project" + 0.003*"property" + 0.002*"package" + 0.002*"could" + 0.002*"find" + 0.002*"information_multiple" + 0.002*"reference" + 0.002*"assembly" + 0.002*"include"')
(3, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"issue" + 0.001*"package" + 0.001*"assembly" + 0.001*"work" + 0.001*"reference" + 0.001*"use" + 0.001*"find"')
(4, '0.002*"project" + 0.002*"file" + 0.001*"dotnet" + 0.001*"property" + 0.001*"find" + 0.001*"package" + 0.001*"assembly" + 0.001*"issue" + 0.001*"use" + 0.001*"version"')
(5, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"package" + 0.002*"assembly" + 0.002*"find" + 0.001*"use" + 0.001*"version" + 0.001*"read" + 0.001*"issue"')

------------------------
NUMTopics = 7
(0, '0.051*"file" + 0.035*"project" + 0.024*"property" + 0.022*"find" + 0.018*"assembly" + 0.018*"read" + 0.017*"could" + 0.017*"information_multiple" + 0.016*"include" + 0.016*"reference"')
(1, '0.031*"project" + 0.024*"file" + 0.015*"issue" + 0.012*"dotnet" + 0.010*"use" + 0.010*"add" + 0.009*"version" + 0.009*"package" + 0.009*"assembly" + 0.009*"work"')
(2, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"package" + 0.002*"find" + 0.002*"could" + 0.002*"assembly" + 0.002*"use" + 0.001*"issue" + 0.001*"information_multiple"')
(3, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"issue" + 0.001*"package" + 0.001*"assembly" + 0.001*"reference" + 0.001*"work" + 0.001*"use" + 0.001*"find"')
(4, '0.002*"project" + 0.002*"file" + 0.001*"dotnet" + 0.001*"property" + 0.001*"issue" + 0.001*"package" + 0.001*"find" + 0.001*"use" + 0.001*"assembly" + 0.001*"version"')
(5, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"package" + 0.002*"find" + 0.001*"assembly" + 0.001*"use" + 0.001*"version" + 0.001*"read" + 0.001*"issue"')
(6, '0.002*"project" + 0.002*"file" + 0.002*"assembly" + 0.002*"property" + 0.001*"find" + 0.001*"package" + 0.001*"issue" + 0.001*"use" + 0.001*"read" + 0.001*"reference"')

------------------------
NUMTopics = 8
(0, '0.051*"file" + 0.035*"project" + 0.024*"property" + 0.023*"find" + 0.018*"assembly" + 0.018*"read" + 0.017*"could" + 0.017*"information_multiple" + 0.016*"include" + 0.016*"reference"')
(1, '0.003*"file" + 0.003*"project" + 0.002*"property" + 0.002*"assembly" + 0.002*"package" + 0.002*"dotnet" + 0.002*"read" + 0.002*"could" + 0.002*"use" + 0.002*"find"')
(2, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"could" + 0.002*"find" + 0.002*"package" + 0.002*"information_multiple" + 0.002*"assembly" + 0.002*"reference" + 0.002*"use"')
(3, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"issue" + 0.001*"package" + 0.001*"assembly" + 0.001*"reference" + 0.001*"read" + 0.001*"use" + 0.001*"find"')
(4, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"find" + 0.001*"package" + 0.001*"dotnet" + 0.001*"assembly" + 0.001*"use" + 0.001*"version" + 0.001*"include"')
(5, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.001*"package" + 0.001*"assembly" + 0.001*"find" + 0.001*"use" + 0.001*"version" + 0.001*"read" + 0.001*"issue"')
(6, '0.002*"project" + 0.002*"file" + 0.002*"assembly" + 0.001*"property" + 0.001*"find" + 0.001*"package" + 0.001*"use" + 0.001*"issue" + 0.001*"read" + 0.001*"reference"')
(7, '0.031*"project" + 0.024*"file" + 0.015*"issue" + 0.012*"dotnet" + 0.010*"use" + 0.010*"add" + 0.009*"version" + 0.009*"package" + 0.009*"work" + 0.009*"assembly"')

------------------------
NUMTopics = 9
(0, '0.003*"file" + 0.002*"project" + 0.002*"find" + 0.002*"assembly" + 0.002*"use" + 0.002*"property" + 0.002*"read" + 0.002*"version" + 0.002*"include" + 0.002*"could"')
(1, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"dotnet" + 0.002*"package" + 0.002*"assembly" + 0.002*"issue" + 0.002*"use" + 0.002*"read" + 0.002*"could"')
(2, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.002*"find" + 0.002*"could" + 0.002*"package" + 0.001*"reference" + 0.001*"information_multiple" + 0.001*"use" + 0.001*"assembly"')
(3, '0.002*"project" + 0.002*"file" + 0.001*"property" + 0.001*"issue" + 0.001*"reference" + 0.001*"package" + 0.001*"assembly" + 0.001*"find" + 0.001*"read" + 0.001*"use"')
(4, '0.002*"project" + 0.001*"file" + 0.001*"dotnet" + 0.001*"property" + 0.001*"use" + 0.001*"find" + 0.001*"issue" + 0.001*"package" + 0.001*"version" + 0.001*"work"')
(5, '0.002*"file" + 0.002*"project" + 0.002*"property" + 0.001*"find" + 0.001*"package" + 0.001*"use" + 0.001*"assembly" + 0.001*"version" + 0.001*"reference" + 0.001*"read"')
(6, '0.002*"project" + 0.002*"file" + 0.001*"assembly" + 0.001*"property" + 0.001*"use" + 0.001*"issue" + 0.001*"find" + 0.001*"package" + 0.001*"read" + 0.001*"reference"')
(7, '0.003*"file" + 0.003*"project" + 0.002*"issue" + 0.002*"package" + 0.002*"property" + 0.002*"would" + 0.002*"find" + 0.002*"include" + 0.002*"assembly" + 0.001*"use"')
(8, '0.038*"file" + 0.034*"project" + 0.016*"property" + 0.014*"assembly" + 0.013*"find" + 0.012*"package" + 0.012*"use" + 0.011*"issue" + 0.011*"read" + 0.010*"could"')

------------------------
